<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Hello, world!</h1>


    <div class="container">

       
        <div class="row">
            <div class="col-md-3">
                <p>header</p>

            </div>
            <div class="col-md-9">
                <p>menu</p>
            </div>
        </div>
       

        <div class="row">
             <div class="col-sm-6">
                 <p>article</p>
                   <div class="panel panel-primary">
                     <div class="panel-heading">
                       <h3 class="panel-title">xxxx</h3>
                     </div>
                     <div class="panel-body">
                         xxx
                     </div>
                   </div>
             </div>
             <div class="col-sm-6">
                 <p>aside</p>
                   <div class="panel panel-primary">
                     <div class="panel-heading">
                       <h3 class="panel-title">xxxx</h3>
                     </div>
                     <div class="panel-body">
                         xxx
                     </div>
                   </div>
             </div>
        </div>

        <div class="row">
            <div class="col-md-12">
              <p>footer</p>
            </div>
        </div>
      
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>